{
   "name":"simogeo/Filemanager",
   "description":"An open-source file manager",
   "type":"project",
   "keywords":[
      "filemanager",
      "php"
   ],
   "license": "MIT",
   "authors":[
      {
         "name":"Simon Georget",
         "email":"simon@linea21.com",
         "homepage":"http://www.empreinte-urbaine.eu",
         "role": "Developer"
      }
   ],
   "require":{
      "php":">= 5.2.0"
   }
}